---


- name: yum reppo postgresql96
  yum: name=https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm state=present disable_gpg_check=yes

- name: yum install postgresql96 + libs + contrib + devel
  yum: pkg={{item}} state=present disable_gpg_check=yes
  with_items:
  - postgresql96
  - postgresql96-server
  - postgresql96-libs
  - postgresql96-contrib
  - postgresql96-devel
  - python-psycopg2
  - pspg

#- name: copy rpm libzbxpgsql to host
#  copy: src="{{ role_path }}/files/libzbxpgsql-1.1.0-1.el7.x86_64.rpm"  dest="/tmp/"

#- name: yum rpm libzbxpgsql
#  yum: name=/tmp/libzbxpgsql-1.1.0-1.el7.x86_64.rpm state=present disable_gpg_check=yes

- name: Initialize database
  command: "/usr/pgsql-9.6/bin/postgresql96-setup initdb"

- name: Put pg_hba.conf to PostgreSQL path
  template: src=templates/pg_hba.conf.j2 dest=/var/lib/pgsql/9.6/data/pg_hba.conf owner=postgres mode=0644

- name: Put postgresql.conf to PostgreSQL path
  template: src=templates/postgresql.conf.j2 dest=/var/lib/pgsql/9.6/data/postgresql.conf owner=postgres mode=0644

- name: Put backup script to PostgreSQL path
  template: src=templates/pg_backup.sh.j2 dest=/var/lib/pgsql/pg_backup.sh owner=postgres mode=0755

- name: Ensure that PostgreSQL started
  service: name=postgresql-9.6 enabled=yes state=started

- name: Add hourly backup tasks to cron
  cron: user=postgres name="Backup postgres DB hourly" minute="35" hour="*/2" job="/var/lib/pgsql/pg_backup.sh {{backup_client_name}} proftrading hourly" state=present

- name: Add daily backup tasks to cron
  cron: user=postgres name="Backup postgres DB daily" minute="30" hour="1" job="/var/lib/pgsql/pg_backup.sh {{backup_client_name}} proftrading daily" state=present

