---

   - name: xen addons install centos7
     shell: mkdir /mnt/xs-tools; mount /dev/sr0 /mnt/xs-tools; cd /mnt/xs-tools/Linux/; bash install.sh -n; umount -l /dev/sr0; rm -rf /mnt/xs-tools   
     when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'

   - name: xen addons install centos6
     shell: mkdir /mnt/xs-tools; mount /dev/xvdd /mnt/xs-tools; cd /mnt/xs-tools/Linux/; bash install.sh -n; umount -l /dev/xvdd; rm -rf /mnt/xs-tools
     when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'

